#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\usepackage{amsmath}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{fancyhdr}
\pagestyle{fancy}


\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{graphicx}



%\usepackage[proportional,scaled=1.064]{erewhon}
%\usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
%\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{\textosf{#1}}

\usepackage{tikz}
 
\newcommand*\mycirc[1]{%
   \begin{tikzpicture}
     \node[draw,circle,inner sep=1pt] {#1};
   \end{tikzpicture}}


\usepackage{scalerel,stackengine}
\stackMath
\newcommand\hatt[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern.1pt\mathchar"0362\kern.1pt}%
    {\rule{0ex}{\textheight}}%WIDTH-LIMITED CIRCUMFLEX
  }{\textheight}% 
}{2.4ex}}%
\stackon[-6.9pt]{#1}{\tmpbox}%
}
\parskip 1ex





\stackMath
\newcommand\tildee[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern.1pt\mathchar"307E\kern.1pt}%
    {\rule{0ex}{\textheight}}%WIDTH-LIMITED CIRCUMFLEX
  }{\textheight}% 
}{2.4ex}}%
\stackon[-6.9pt]{#1}{\tmpbox}%
}
\parskip 1ex










\newcommand{\code}[1]{\texttt{#1}}





\usepackage{tcolorbox}
\tcbuselibrary{theorems}


\newtcbtheorem[]{kb}{Key Concept}%
{colback=blue!10!white,colframe=blue!65!black,fonttitle=\bfseries}{th}




\usepackage{lastpage}


\lhead{Harrison Beard}
\rhead{OSM Boot Camp \textbf{Econ Notes}}
\cfoot{Page  \thepage /\pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #0000ff
\boxbgcolor #ececec
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bulletLaTeX 2 " "
\bulletLaTeX 3 " "
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\n}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\eval}[1]{\left.#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Quo}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{^{\complement}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pow}[1]{\mathcal{P}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\es}{\mbox{\emptyset}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{^{\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Com}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\part}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sm}{\smallsetminus}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usub}[4]{\underset{\phantom{#3}#2\phantom{#4}}{#3\underbrace{#1}#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}[1]{\mathrm{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Var}[1]{\mathrm{Var}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[1]{\mathrm{e}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\G}[1]{\Gamma\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ep}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathrm{P} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\CS}[2]{\left\{  \left.#1\phantom{\mathllap{#2}}\right|#2\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\inn}[2]{\left\langle #1,#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\span}[1]{\mathrm{span}\left\{  #1\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{^{\mathrm{\mathsf{H}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{^{\mathsf{T}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}[1]{\mathrm{tr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}[2]{\mathrm{proj}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\ \hfill\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}[2]{\varint#1\,\mathrm{d}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nb}[2]{\left\Vert #1\right\Vert _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Fs}{\mathrm{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iid}{\stackrel{\mbox{iid}}{\sim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\mathscr{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[2]{\mathcal{N}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\s}{^{\ast}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathrm{im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Skew}[2]{\mathrm{Skew}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}[1]{\mathrm{rank}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\varint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sym}[2]{\mathrm{Sym}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}{\mathbf{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\basis}[1]{\mathrm{basis}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\l}[1]{\left(\textit{#1}\right).}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conv}[1]{\mathrm{conv}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lcr}[3]{#1\hfill#2\hfill#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathbf{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\A}{\mathbf{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\B}{\mathbf{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ppr}{^{\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{^{\prime\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ppppr}{^{\imath v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}{\mathbf{u}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\y}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathbf{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\z}{\mathbf{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\o}{\mathbf{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\a}{\mathbf{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\mathbf{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\T}
\end_inset


\begin_inset FormulaMacro
\newcommand{\h}{\H}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\mathbf{r}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\M}[2]{\mathrm{M}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gmm}[1]{\hat{#1}_{\mathrm{GMM}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mle}[1]{\hat{#1}_{\mathrm{MLE}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lik}[2]{\mathcal{L}\left(#1\mid#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}[2]{\left(#1\mid#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\W}{\mathbf{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\smm}[1]{\hat{#1}_{\mathrm{SMM}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Unif}[2]{\mathrm{Unif}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\thm}{{\color{cyan}\vartriangleright\mbox{ \textbf{Thm. }}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\defn}{{\color{red}\triangle\mbox{ \textbf{Def. }}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mbox{\lozenge\ \textbf{Example. }}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\note}{\mycirc{!}\,\textbf{Note.}\,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lemm}{{\color{cyan}\vartriangleright\mbox{ \textbf{Lemma. }}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coro}{{\color{cyan}\vartriangleright\mbox{ \textbf{Cor. }}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pf}{\square\,\textbf{Proof.}\,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathbf{c}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kw}[1]{\textbf{{\color{blue}#1}}\index{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kww}[1]{\textbf{{\color{white}#1}}\index{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\break}{\smallskip{}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bbreak}{\bigskip{}\bigskip{}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\endex}{\;\hfill\blacklozenge}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prop}{{\color{cyan}\vartriangleright\mbox{ \textbf{Prop. }}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\npg}{\newpage{}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\topc}{\mathbf{Topic.}\ }
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\mathbf{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nn}{^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uv}[1]{\mathbf{e}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\begday}[4]{\begin{array}{c}
 \resizebox{5cm}{!}{\textbf{#1, #2 #3. #4}}\qquad\qquad\qquad\,\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\;\;\;\;\;\;\;\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\end{array}}
\end_inset


\end_layout

\begin_layout Title

\family sans
OSM Boot Camp 
\series bold
Econ Notes
\end_layout

\begin_layout Author

\family sans
Harrison Beard
\end_layout

\begin_layout Date

\family sans
Summer 2018
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\note$
\end_inset


\series default
Recall
\begin_inset Formula 
\[
\mle{\theta}=\theta:\max_{\theta}\log\lik{\x}{\theta}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\gmm{\theta} & = & \theta:\min_{\theta}\n{m(\x\mid\theta)-m(\x)}\\
 & = & \argmin\theta e(\x\mid\theta)\t\mathbf{W}e(\x\mid\theta).
\end{eqnarray*}

\end_inset

where we can set 
\begin_inset Formula 
\[
m_{1}(\x\mid\mu,\sigma)=\begin{pmatrix}\E{\x\mid\mu,\sigma}\\
\Var{\x\mid\mu,\sigma}
\end{pmatrix}
\]

\end_inset

 and 
\begin_inset Formula 
\[
m_{2}\left(\x\mid\mu,\sigma\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\topc$
\end_inset


\series default
OLS.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Consider
\begin_inset Formula 
\[
y_{i}=\beta_{0}+\beta_{1}x_{1i}+\beta_{2}x_{2i}+\ep_{i},
\]

\end_inset

where
\begin_inset Formula 
\[
\E{\ep_{i}}=0
\]

\end_inset

and
\begin_inset Formula 
\[
\E{x_{ji}\ep_{i}}=0.
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Let
\begin_inset Formula 
\[
\gmm{\theta}=\theta:\min_{\theta}\ep\t\ep.
\]

\end_inset

This is just OLS regression, in the form of GMM.
\end_layout

\begin_layout Itemize
Now consider 
\begin_inset Formula 
\[
\E{x_{1i}\ep_{i}}=0
\]

\end_inset

and 
\begin_inset Formula 
\[
\E{x_{2i}\ep_{i}}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Computing a moment:
\begin_inset Formula 
\[
\ep_{i}=y_{i}-\beta_{0}-\beta_{1}x_{1i}-\beta_{2}x_{2i}.
\]

\end_inset

Each error is a function of the data.
\end_layout

\begin_layout Itemize
Let
\begin_inset Formula 
\begin{eqnarray*}
m_{1}\cs{\x}{\beta_{0},\beta_{1},\beta_{2}} & = & \frac{1}{N}\sum_{i=1}^{N}\\
 & = & \frac{1}{N}\sum_{i}\left(y_{i}-\beta_{0}-\beta_{1}x_{1i}-\beta_{2}x_{2i}\right)\\
 & = & 0.
\end{eqnarray*}

\end_inset

MLE says that choose a set of params so that that sum adds up to zero.
\begin_inset Formula 
\begin{eqnarray*}
m_{2}\cs{\x}{\beta_{0},\beta_{1},\beta_{2}} & = & \frac{1}{N}\sum_{i=1}^{N}x_{1i}\left(y_{i}-\beta_{0}-\beta_{1}x_{1i}-\beta_{2}x_{2i}\right)\\
 & = & 0.
\end{eqnarray*}

\end_inset

This is another moment condition.
\begin_inset Formula 
\[
m_{3}\left(\cdot\right)=\cdots x_{2i}\cdots
\]

\end_inset

and so on.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset

Brock-Mirman model.
\begin_inset Formula 
\[
1=\frac{\beta\E{r_{t+1}u\pr\left(c_{t+1}\right)}}{u\pr\left(c_{t}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\implies\beta\E{\frac{r_{t+1}c_{t}}{c_{t+1}}}-1=0.
\]

\end_inset

Middle term is
\begin_inset Formula 
\[
\beta\E{\frac{\alpha\e{z_{t+1}}k_{t+1}^{\alpha-1}c_{t}}{c_{t+1}}}-1=0.
\]

\end_inset

This is equation (9) in the notes.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider the difference between 
\begin_inset Formula 
\[
\mle{\th}=\argmax\th\log\lik{\x}{\th}
\]

\end_inset

and
\begin_inset Formula 
\[
\gmm{\th}=\argmin{\th}\n{\usub{m\cs{\x}{\th}}{\mbox{model}}{}{}-\usub{m(\x)}{\mbox{data}}{}{}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let
\begin_inset Formula 
\[
S\coloneqq\mbox{\# of sims }(s)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\x}\coloneqq\left\{ \tilde{\x}_{1},\ldots,\tilde{\x}_{S}\right\} \implies\tilde{\x}_{s}=\begin{pmatrix}y_{1s}x_{11s}x_{21s}\\
\vdots\\
y_{is}x_{1is}x_{2is}\\
\vdots\\
y_{NS}x_{1NS}x_{2NS}
\end{pmatrix}.
\]

\end_inset

The model moments are
\begin_inset Formula 
\[
m\cs{\tilde{\x}}{\th}=\frac{1}{S}\sum_{s=1}^{S}m\cs{\tilde{\x}_{s}}{\th}.
\]

\end_inset

Note that 
\begin_inset Formula $S$
\end_inset

 is usually a large number, like 
\begin_inset Formula $10,000$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
For SMM, we have
\begin_inset Formula 
\[
\hat{\th}_{\mathrm{SMM}}=\argmin\th\n{m\cs{\tilde{\x}}{\th}-m(\x)}.
\]

\end_inset

In the 
\begin_inset Formula $L^{2}$
\end_inset

 norm way,
\begin_inset Formula 
\[
\argmin\th e\cs{\tilde{\x}}{\th}\t\W e\cs{\tilde{\x}}{\th},
\]

\end_inset

where
\begin_inset Formula 
\[
e\cs{\tilde{\x}}{\th}\coloneqq m\cs{\tilde{\x}}{\th}-m(\x).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Taking draws from the truncated normal distribution.
\end_layout

\begin_deeper
\begin_layout Itemize
Let the PDF be 
\begin_inset Formula $\phi\cs{\x}{\th}$
\end_inset

 and the CDF be 
\begin_inset Formula $\Phi\cs{\x}{\th}$
\end_inset

.
 To simulate a general distribution, here are the steps:
\end_layout

\begin_layout Enumerate
Draw 
\begin_inset Formula $N$
\end_inset

 values 
\begin_inset Formula $u_{i}\sim\mathrm{Unif}\left(0,1\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $\Phi\cs{\x}{\th}$
\end_inset

 to convert 
\begin_inset Formula $u_{i}$
\end_inset

 to 
\begin_inset Formula $x_{i}$
\end_inset

 (the implied values from this PDF) 
\begin_inset Formula $\implies x_{i}\sim\phi\cs{\x}{\th}.$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\note$
\end_inset


\series default
The SMM problem will be a bonus problem.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begday{Mon}{23}{Jul}{2018}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset

 
\begin_inset Formula $\kw{Lucas\ Tree\ Model}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\note$
\end_inset

 Review of probability.
\end_layout

\begin_deeper
\begin_layout Itemize
Start with probability space 
\begin_inset Formula $Z\coloneqq\left\{ z_{1},z_{2},\ldots,z_{n}\right\} $
\end_inset

.
 Assume 
\begin_inset Formula $Z$
\end_inset

 stays constant over time.
 Each 
\begin_inset Formula $z_{i}$
\end_inset

 is mutually exclusive and exactly one must occur.
\end_layout

\begin_layout Itemize
Take the infinite cartesian product of this set, 
\begin_inset Formula $Z^{\infty}$
\end_inset

.
 We are interested in an infinite horizon.
 Call this set 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\omega\in\Omega$
\end_inset

, we have 
\begin_inset Formula $\omega=\left(z^{1},z^{2},z^{3},\ldots,z^{t},\ldots\right)$
\end_inset

.
 Call this a 
\emph on
path
\emph default
.
\end_layout

\begin_layout Itemize
Random variable 
\begin_inset Formula $X\left(\omega\right):\Omega\to\R$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\ex$
\end_inset

 Simple random variables.
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $z^{1}=z_{3}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
X(\omega) & = & \CS a{z^{1}=a}\\
 & = & z_{3}.
\end{eqnarray*}

\end_inset

Alternatively, let
\begin_inset Formula 
\[
X\pr(\omega)=\CS a{z^{2}=a}.
\]

\end_inset

 Consider two different paths:
\begin_inset Formula 
\[
\left(z_{1},z_{2}z_{7},z_{14},z_{2},z_{1},z_{25},\ldots\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\left(z_{1},z_{7},z_{14},z_{2},z_{27},\ldots\right).
\]

\end_inset

These paths are isomorphic to decision/probability tree paths.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\defn$
\end_inset

 A 
\begin_inset Formula $\kw{filtration}$
\end_inset

 is a sequence of 
\begin_inset Formula $\sigma$
\end_inset

-algebras or partitions.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ex$
\end_inset

 Consider 
\begin_inset Formula $Z=\left\{ 1,2\right\} $
\end_inset

.
 Two possible paths are 
\begin_inset Formula 
\[
\left(2,1,2,2,1,1,1,2,1,\ldots\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\left(1,2,2,2,1,1,2,1,\ldots\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can partition this set into two possible sets:
\begin_inset Formula 
\[
\CS{\omega}{z_{1}=1}
\]

\end_inset

and 
\begin_inset Formula 
\[
\CS{\omega}{z_{1}=2}.
\]

\end_inset

If we combined these two sets with 
\begin_inset Formula $\emptyset$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

, we get a 
\begin_inset Formula $\sigma$
\end_inset

-algebra! Call this 
\series bold
S.A.
 1.
\end_layout

\begin_layout Itemize
Now consider 
\series bold
S.A.
 2.

\series default
 What could it be? We have
\begin_inset Formula 
\[
\CS{\omega}{z_{1}=1,z_{2}=1},\cdots,\CS{\omega}{z_{1}=2,z_{2}=2};
\]

\end_inset

in total we have four sets.
 Now include 
\begin_inset Formula $\es$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

.
 If we include all the unions and cross-unions, we would also get a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 In other words, this would be the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\emph on
generated
\emph default
 by these sets.
 Note that this resultant 
\begin_inset Formula $\sigma$
\end_inset

-algebra is
\series bold
 
\begin_inset Formula $\kw{finer}$
\end_inset

 
\series default
than S.A.
 1.
 In other words, S.A.
 1 is 
\begin_inset Formula $\kw{coarser}$
\end_inset

 than S.A.
 2.
\end_layout

\begin_layout Itemize
We make a sequence of successively finer 
\begin_inset Formula $\sigma$
\end_inset

-algebras, as we learn more information.
 This would be called a 
\series bold
filtration
\series default
.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\P\left\{ 1\right\} \eqqcolon\pi(1)=\frac{1}{3}$
\end_inset

 and 
\begin_inset Formula $\pi(2)=\frac{2}{3}$
\end_inset

, and the outcomes IID.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\topc$
\end_inset

 Consider the investor's problem,
\begin_inset Formula 
\[
\max_{\c}\left\{ \E{\sum_{t=0}^{\infty}\beta^{t}u\left(c_{t}\right)}\right\} .
\]

\end_inset

Let's say we have 
\begin_inset Formula 
\[
\begin{array}{ccc}
\mbox{Asset} & \mbox{Price} & \mbox{Dividend}\\
\hline \mbox{Asset 1} & p_{t} & d_{t}\left(\omega\right),
\end{array}
\]

\end_inset

where the price and the dividend are both random variables.
 The only things that we can consume are with the dividends that are paid
 out by these assets.
\end_layout

\begin_deeper
\begin_layout Itemize
Define 
\begin_inset Formula $\th_{t}$
\end_inset

 as the household's portfolio at time 
\begin_inset Formula $t$
\end_inset

.
 This might be
\begin_inset Formula 
\[
\th_{t}=\left(\theta_{1t},\theta_{2t},\ldots,\theta_{nt}\right),
\]

\end_inset

i.e., how many shares of each stock you have in your portfolio.
\end_layout

\begin_layout Itemize
Households take their wealth at time 
\begin_inset Formula $t$
\end_inset

 and choose to eat some of it and invest the rest of it.
 At time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula 
\[
c_{t}+p_{1t}\theta_{1t}+p_{2t}\theta_{2t}+\cdots+p_{nt}\theta_{nt}.
\]

\end_inset

 This represents how much the agent consumes and distributes investment
 across different assets at time 
\begin_inset Formula $t$
\end_inset

.
 Note that
\begin_inset Formula 
\[
c_{t}+p_{1t}\theta_{1t}+p_{2t}\theta_{2t}+\cdots+p_{nt}\theta_{nt}\leq\left(p_{1t}+d_{1t}\right)\theta_{1,t-1}+\cdots+\left(p_{nt}+d_{nt}\right)\theta_{n,t-1}.
\]

\end_inset

In vector notation,
\begin_inset Formula 
\[
\usub{c_{t}}{\mbox{not a vector}}{}{+\p\pr_{t}\th_{t}\leq\left(\p\pr_{t}+\mathbf{d}\pr_{t}\right)\th_{t-1}.}
\]

\end_inset

Rewriting, we have
\begin_inset Formula 
\begin{eqnarray*}
c_{t} & = & \p\pr_{t}\th_{t-1}+\mathbf{d}\pr_{t}\th_{t-1}+\p\pr_{t}\th_{t}\\
 & = & \p\pr_{t}\left(\th_{t-1}-\th_{t}\right)+\mathbf{d}\pr_{t}\th_{t-1}.
\end{eqnarray*}

\end_inset

So our problem is
\begin_inset Formula 
\[
\usub{\p\pr_{t}\left(\th_{t-1}-\th_{t}\right)}{\begin{array}{c}
\uparrow\;\;\,\\
\mbox{\emph{change in portfolio wealth}}
\end{array}}{\max_{\th}\Bigg\{\mathrm{E}\Bigg[\sum_{t=0}^{\infty}\beta^{t}u\Big(}{+\mathbf{d}\pr_{t}\th_{t-1}\Big)\Bigg]\Bigg\}.}
\]

\end_inset


\end_layout

\begin_layout Itemize
So what is this individual going to do? Take the FOCs of the above with
 respect to 
\begin_inset Formula $\th_{t}$
\end_inset

:
\begin_inset Formula 
\[
\usub{c_{t}}{\begin{array}{c}
\uparrow\qquad\quad\;\\
\p\pr_{t}\th_{t-1}+\mathbf{d}\pr_{t}\th_{t-1}+\p\pr_{t}\th_{t}
\end{array}}{\mathrm{E}\Bigg[\beta^{t}\Big(-u\pr\big(}{\big)\p{}_{t}+\beta u\pr\left(c_{t+1}\right)\left(\p_{t+1}+\mathbf{d}_{t+1}\right)\Big)\Bigg]=\o\t.}
\]

\end_inset

For row 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\[
\E{\beta^{t}\left(-u\pr\left(c_{t}\right)p_{it}+\beta u\pr\left(c_{t+1}\right)\left(p_{i,t+1}+d_{i,t+1}\right)\right)}=0.
\]

\end_inset

Divide the LHS and the RHS by 
\begin_inset Formula $p_{it}$
\end_inset

: 
\begin_inset Formula 
\[
\E{\beta^{t}\left(-u\pr\left(c_{t}\right)+\beta u\pr\left(c_{t+1}\right)\usub{\frac{p_{i,t+1}+d_{i,t+1}}{p_{it}}}{R_{it}}{}{}\right)}=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
