#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
%\usepackage[proportional,scaled=1.064]{erewhon}
%\usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
%\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{\textosf{#1}}
\lhead{\bf{Harrison Beard}}
\rhead{\bf{OSM Boot Camp}}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #d9f0ff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\eval}[1]{\left.#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{^{\complement}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pow}[1]{\mathcal{P}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\es}{\mbox{\emptyset}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{^{\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\part}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sm}{\smallsetminus}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usub}[4]{\underset{#2}{#3\underbrace{#1}#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathrm{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Var}{\mathrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\li}[2]{\int_{#2}#1\,\mathrm{d}\mu}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[1]{\mathrm{e}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\G}[1]{\Gamma\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ep}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathrm{P} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\CS}[2]{\left\{  \left.#1\phantom{\mathllap{#2}}\right|#2\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\inn}[2]{\left\langle #1,#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\span}[1]{\mathrm{span}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{^{\mathrm{\mathsf{H}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{^{\mathsf{T}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}[1]{\mathrm{tr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}[2]{\mathrm{proj}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\ \hfill\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}[4]{\int_{#2}^{#3}#1\,\mathrm{d}#4}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diff}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\n}[2]{\left\Vert #1\right\Vert _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Fs}[2]{\mathrm{F}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iid}{\stackrel{\mbox{iid}}{\sim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\mathscr{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}[2]{\mathcal{N}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\mathrm{t}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\s}{^{\ast}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\mathrm{im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Skew}[2]{\mathrm{Skew}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}[1]{\mathrm{rank}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Sym}[2]{\mathrm{Sym}_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Question}{\textbf{\textsf{Question.}}\quad}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Answer}{\textbf{\textsf{Answer.}}\quad}
\end_inset


\end_layout

\begin_layout Title

\family sans
OSM Boot Camp: 
\series bold
Math ProbSet2
\end_layout

\begin_layout Author

\family sans
Harrison Beard
\end_layout

\begin_layout Date

\family sans
2 July 2018
\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.1.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Verify the polarization and parallelogram identities on a real inner product
 space, with the usual norm 
\begin_inset Formula $\norm{\v x}=\sqrt{\inn{\v x}{\v x}}$
\end_inset

 arising from the inner product:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $\inn{\v x}{\v y}=\frac{1}{4}\left(\norm{\v x+\v y}^{2}-\norm{\v x-\v y}^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $\norm{\v x}^{2}+\norm{\v y}^{2}=\frac{1}{2}\left(\norm{\v x+\v y}^{2}+\norm{\v x-\v y}^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
It can be shown that in any normed linear space over 
\begin_inset Formula $\R$
\end_inset

 for which (ii) holds, one can define an inner product by using (i).
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) 
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{4}\left(\norm{\v x+\v y}^{2}-\norm{\v x-\v y}^{2}\right) & = & \frac{1}{4}\left(\left(\sqrt{\inn{\v x+\v y}{\v x+\v y}}\right)^{2}-\left(\sqrt{\inn{\v x-\v y}{\v x-\v y}}\right)^{2}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x+\v y}{\v x+\v y}-\inn{\v x-\v y}{\v x-\v y}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x+\v y}{\v x}+\inn{\v x+\v y}{\v y}-\inn{\v x-\v y}{\v x}+\inn{\v x-\v y}{\v y}\right)\\
 & = & \frac{1}{4}\left(\overline{\inn{\v x}{\v x+\v y}}+\overline{\inn{\v y}{\v x+\v y}}-\overline{\inn{\v x}{\v x-\v y}}+\overline{\inn{\v y}{\v x-\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v x+\v y}+\inn{\v y}{\v x+\v y}-\inn{\v x}{\v x-\v y}+\inn{\v y}{\v x-\v y}\right)\\
 & = & \frac{1}{4}\left(\cancel{\inn{\v x}{\v x}}+\inn{\v x}{\v y}+\inn{\v y}{\v x}+\cancel{\inn{\v y}{\v y}}-\cancel{\inn{\v x}{\v x}}+\inn{\v x}{\v y}+\inn{\v y}{\v x}-\cancel{\inn{\v y}{\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v y}+\inn{\v y}{\v x}+\inn{\v x}{\v y}+\inn{\v y}{\v x}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v y}+\overline{\inn{\v x}{\v y}}+\inn{\v x}{\v y}+\overline{\inn{\v x}{\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v y}+\inn{\v x}{\v y}+\inn{\v x}{\v y}+\inn{\v x}{\v y}\right)\\
 & = & \frac{1}{\cancel{4}}\left(\cancel{4}\cdot\inn{\v x}{\v y}\right)\\
 & = & \inn{\v x}{\v y}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\;\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{2}\left(\norm{\v x+\v y}^{2}+\norm{\v x-\v y}^{2}\right) & = & \frac{1}{2}\left(\left(\sqrt{\inn{\v x+\v y}{\v x+\v y}}\right)^{2}+\left(\sqrt{\inn{\v x-\v y}{\v x-\v y}}\right)^{2}\right)\\
 & = & \frac{1}{2}\left(\inn{\v x+\v y}{\v x+\v y}+\inn{\v x-\v y}{\v x-\v y}\right)\\
 & = & \frac{1}{2}\left(\inn{\v x+\v y}{\v x}+\inn{\v x+\v y}{\v y}+\inn{\v x-\v y}{\v x}-\inn{\v x-\v y}{\v y}\right)\\
 & = & \frac{1}{2}\left(\overline{\inn{\v x}{\v x+\v y}}+\overline{\inn{\v y}{\v x+\v y}}+\overline{\inn{\v x}{\v x-\v y}}-\overline{\inn{\v y}{\v x-\v y}}\right)\\
 & = & \frac{1}{2}\left(\inn{\v x}{\v x+\v y}+\inn{\v y}{\v x+\v y}+\inn{\v x}{\v x-\v y}-\inn{\v y}{\v x-\v y}\right)\\
 & = & \frac{1}{2}\left(\inn{\v x}{\v x}+\cancel{\inn{\v x}{\v y}}+\cancel{\inn{\v y}{\v x}}+\inn{\v y}{\v y}+\inn{\v x}{\v x}-\cancel{\inn{\v x}{\v y}}-\cancel{\inn{\v y}{\v x}}+\inn{\v y}{\v y}\right)\\
 & = & \frac{1}{2}\left(\inn{\v x}{\v x}+\inn{\v y}{\v y}+\inn{\v x}{\v x}+\inn{\v y}{\v y}\right)\\
 & = & \frac{1}{2}\left(2\cdot\inn{\v x}{\v x}+2\cdot\inn{\v y}{\v y}\right)\\
 & = & \inn{\v x}{\v x}+\inn{\v y}{\v y}\\
 & = & \norm{\v x}^{2}+\norm{\v y}^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\;\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.2.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Verify the polarization identity on a complex inner product space, with
 the usual norm 
\begin_inset Formula $\norm{\v x}=\sqrt{\inn{\v x}{\v x}}$
\end_inset

 arising from the inner product:
\begin_inset Formula 
\[
\inn{\v x}{\v y}=\frac{1}{4}\left(\norm{\v x+\v y}^{2}-\norm{\v x-\v y}^{2}+i\norm{\v x-i\v y}^{2}-i\norm{\v x+i\v y}^{2}\right).
\]

\end_inset

A nice consequence of the polarization identity on a real or complex inner
 product space is that if two inner products induce the same norm, then
 the inner products are equal.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{1}{4}\left(\norm{\v x+\v y}^{2}-\norm{\v x-\v y}^{2}+i\norm{\v x-i\v y}^{2}-i\norm{\v x+i\v y}^{2}\right)\\
 & = & \frac{1}{4}\left(\left(\sqrt{\inn{\v x+\v y}{\v x+\v y}}\right)^{2}-\left(\sqrt{\inn{\v x-\v y}{\v x-\v y}}\right)^{2}\right.\\
 &  & \left.+i\left(\sqrt{\inn{\v x-i\v y}{\v x-i\v y}}\right)^{2}-i\left(\sqrt{\inn{\v x+i\v y}{\v x+i\v y}}\right)^{2}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x+\v y}{\v x+\v y}-\inn{\v x-\v y}{\v x-\v y}\right.\\
 &  & \left.+i\cdot\inn{\v x-i\v y}{\v x-i\v y}-i\cdot\inn{\v x+i\v y}{\v x+i\v y}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x+\v y}{\v x}+\inn{\v x+\v y}{\v y}-\inn{\v x-\v y}{\v x}+\inn{\v x-\v y}{\v y}\right.\\
 &  & \left.+i\cdot\inn{\v x-i\v y}{\v x}-i^{2}\cdot\inn{\v x-i\v y}{\v y}-i\cdot\inn{\v x+i\v y}{\v x}-i^{2}\cdot\inn{\v x+i\v y}{\v y}\right)\\
 & = & \frac{1}{4}\left(\overline{\inn{\v x}{\v x+\v y}}+\overline{\inn{\v y}{\v x+\v y}}-\overline{\inn{\v x}{\v x-\v y}}+\overline{\inn{\v y}{\v x-\v y}}\right.\\
 &  & \left.+i\cdot\overline{\inn{\v x}{\v x-i\v y}}-i^{2}\cdot\overline{\inn{\v y}{\v x-i\v y}}-i\cdot\overline{\inn{\v x}{\v x+i\v y}}-i^{2}\cdot\overline{\inn{\v y}{\v x+i\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v x+\v y}+\inn{\v y}{\v x+\v y}-\inn{\v x}{\v x-\v y}+\inn{\v y}{\v x-\v y}\right.\\
 &  & \left.+i\cdot\inn{\v x}{\v x+i\v y}-i^{2}\cdot\inn{\v y}{\v x+i\v y}-i\cdot\inn{\v x}{\v x-i\v y}-i^{2}\cdot\inn{\v y}{\v x-i\v y}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v x}+\inn{\v x}{\v y}+\inn{\v y}{\v x}+\inn{\v y}{\v y}-\inn{\v x}{\v x}+\inn{\v x}{\v y}+\inn{\v y}{\v x}-\inn{\v y}{\v y}\right.\\
 &  & +i\cdot\inn{\v x}{\v x}+i^{2}\cdot\inn{\v x}{\v y}-i^{2}\cdot\inn{\v y}{\v x}-i^{3}\cdot\inn{\v y}{\v y}-i\cdot\inn{\v x}{\v x}+i^{2}\cdot\inn{\v x}{\v y}\\
 &  & \left.-i^{2}\cdot\inn{\v y}{\v x}+i^{3}\cdot\inn{\v y}{\v y}\right)\\
 & = & \frac{1}{4}\left(\cancel{\inn{\v x}{\v x}}+\cancel{\inn{\v x}{\v y}}+\inn{\v y}{\v x}+\cancel{\inn{\v y}{\v y}}-\cancel{\inn{\v x}{\v x}}+\cancel{\inn{\v x}{\v y}}+\inn{\v y}{\v x}-\cancel{\inn{\v y}{\v y}}\right.\\
 &  & \left.+\cancel{i\cdot\inn{\v x}{\v x}}-\cancel{\inn{\v x}{\v y}}+\inn{\v y}{\v x}+\cancel{i\cdot\inn{\v y}{\v y}}-\cancel{i\cdot\inn{\v x}{\v x}}-\cancel{\inn{\v x}{\v y}}+\inn{\v y}{\v x}-\cancel{i\cdot\inn{\v y}{\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v y}{\v x}+\inn{\v y}{\v x}+\inn{\v y}{\v x}+\inn{\v y}{\v x}\right)\\
 & = & \frac{1}{4}\left(\overline{\inn{\v x}{\v y}}+\overline{\inn{\v x}{\v y}}+\overline{\inn{\v x}{\v y}}+\overline{\inn{\v x}{\v y}}\right)\\
 & = & \frac{1}{4}\left(\inn{\v x}{\v y}+\inn{\v x}{\v y}+\inn{\v x}{\v y}+\inn{\v x}{\v y}\right)\\
 & = & \frac{1}{\cancel{4}}\left(\cancel{4}\cdot\inn{\v x}{\v y}\right)\\
 & = & \inn{\v x}{\v y}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\;\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.3.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $\R[x]$
\end_inset

 have the inner product
\begin_inset Formula 
\[
\inn fg=\i{f(x)g(x)}01x.
\]

\end_inset

Using (3.8), find the angle 
\begin_inset Formula $\theta$
\end_inset

 between the following sets of vectors:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x^{5}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(ii) 
\begin_inset Formula $x^{2}$
\end_inset

 and 
\begin_inset Formula $x^{4}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) In (3.8), we define 
\begin_inset Formula $\cos\theta$
\end_inset

 for the angle 
\begin_inset Formula $\theta$
\end_inset

 between vectors 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 as 
\begin_inset Formula 
\[
\frac{\inn xy}{\norm x\norm y}.
\]

\end_inset

Solving in our case, we have
\begin_inset Formula 
\begin{eqnarray*}
\cos\theta & = & \frac{\inn x{x^{5}}}{\norm x\norm{x^{5}}}\\
 & = & \frac{\inn x{x^{5}}}{\sqrt{\inn xx}\sqrt{\inn{x^{5}}{x^{5}}}}\\
 & = & \frac{\i{x^{6}}01x}{\sqrt{\i{x^{2}}01x}\sqrt{\i{x^{10}}01x}}\\
 & = & \frac{\eval{\frac{1}{7}x^{7}}_{0}^{1}}{\eval{\frac{1}{3}x^{3}}_{0}^{1}\cdot\eval{\frac{1}{11}x^{11}}_{0}^{1}}\\
 & = & \frac{\frac{1}{7}}{\frac{1}{3}\cdot\frac{1}{11}}\\
 & = & \boxed{\frac{33}{7}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\cos\theta & = & \frac{\inn{x^{2}}{x^{4}}}{\norm{x^{2}}\norm{x^{4}}}\\
 & = & \frac{\inn{x^{2}}{x^{4}}}{\sqrt{\inn{x^{2}}{x^{2}}}\sqrt{\inn{x^{4}}{x^{4}}}}\\
 & = & \frac{\i{x^{6}}01x}{\sqrt{\i{x^{4}}01x}\sqrt{\i{x^{8}}01x}}\\
 & = & \frac{\eval{\frac{1}{7}x^{7}}_{0}^{1}}{\eval{\frac{1}{5}x^{5}}_{0}^{1}\cdot\eval{\frac{1}{9}x^{9}}_{0}^{1}}\\
 & = & \frac{\frac{1}{7}}{\frac{1}{5}\cdot\frac{1}{9}}\\
 & = & \boxed{\frac{45}{7}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.8.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $V$
\end_inset

 be the inner product space 
\begin_inset Formula ${\cal C}\left([-\pi,\pi];\R\right)$
\end_inset

 with inner product
\begin_inset Formula 
\[
\inn fg=\frac{1}{\pi}\i{f(t)g(t)}{-\pi}{\pi}t.
\]

\end_inset

Let 
\begin_inset Formula $X=\span S\subset V$
\end_inset

, where 
\begin_inset Formula $S=\left\{ \cos(t),\sin(t),\cos(2t),\sin(2t)\right\} .$
\end_inset

 
\end_layout

\begin_layout Plain Layout
(i) Prove that 
\begin_inset Formula $S$
\end_inset

 is an orthonormal set.
\end_layout

\begin_layout Plain Layout
(ii) Compute 
\begin_inset Formula $\norm t$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(iii) Compute the projection 
\begin_inset Formula $\proj X{\cos(3t)}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(iv) Compute the projection 
\begin_inset Formula $\proj Xt$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) Normality:
\begin_inset Formula 
\begin{eqnarray*}
\norm{\cos(t)}=\inn{\cos(t)}{\cos(t)} & = & \frac{1}{\pi}\i{\cos(t)\cos(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\cos^{2}(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(2t)+\cos(0)\right)}{-\pi}{\pi}t\\
 & = & \usub{\i{\frac{1}{2}\cos(2t)}{-\pi}{\pi}t}{_{2t\eqqcolon u\implies\begin{cases}
\diff ut=2\implies\d t=\frac{1}{2}\d u\\
u\in2\cdot(-\pi,\pi)=(-2\pi,2\pi)
\end{cases}}}{\frac{1}{\pi}}{+\frac{1}{\pi}\i{\frac{1}{2}}{-\pi}{\pi}t}\\
 & = & \frac{1}{4\pi}\i{\cos(u)}{-2\pi}{2\pi}u+\frac{1}{2\pi}\cdot\eval t_{-\pi}^{\pi}\\
 & = & \frac{1}{4\pi}\cdot\eval{\sin(u)}_{-2\pi}^{2\pi}+\frac{1}{2\pi}(\pi+\pi)\\
 & = & \frac{1}{4\pi}\left(\sin(2\pi)-\sin(-2\pi)\right)+1\\
 & = & \frac{1}{4\pi}(0)+1\\
 & = & 1.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\norm{\sin(t)}=\inn{\sin(t)}{\sin(t)} & = & \frac{1}{\pi}\i{\sin(t)\sin(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\sin^{2}(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(0)-\cos(2t)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{2\pi}\i{}{-\pi}{\pi}t-\frac{1}{4\pi}\i{\cos(u)}{-2\pi}{2\pi}u\\
 & = & \frac{1}{2\pi}(2\pi)-\frac{1}{4\pi}\cdot\eval{\sin(u)}_{-2\pi}^{2\pi}\\
 & = & 1.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\norm{\cos(2t)}=\inn{\cos(2t)}{\cos(2t)} & = & \frac{1}{\pi}\i{\cos(2t)\cos(2t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\cos^{2}(2t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(4t)+\cos(0)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{8\pi}\i{\cos(u)}{-4\pi}{4\pi}u+\frac{1}{2\pi}\cdot\eval t_{-\pi}^{\pi}\\
 & = & \frac{1}{8\pi}\cdot\eval{\sin(u)}_{-4\pi}^{4\pi}+\frac{1}{2\pi}(2\pi)\\
 & = & 1.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\norm{\sin(2t)}=\inn{\sin(2t)}{\sin(2t)} & = & \frac{1}{\pi}\i{\sin(2t)\sin(2t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\sin^{2}(2t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(0)-\cos(4t)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{2\pi}\i{}{-\pi}{\pi}t-\frac{1}{8\pi}\i{\cos(u)}{-4\pi}{4\pi}u\\
 & = & \frac{1}{2\pi}(2\pi)-\frac{1}{8\pi}\cdot\eval{\sin(u)}_{-4\pi}^{4\pi}\\
 & = & 1.
\end{eqnarray*}

\end_inset

Orthogonality:
\begin_inset Formula 
\begin{eqnarray*}
\inn{\cos(t)}{\sin(t)}=\inn{\sin(t)}{\cos(t)} & = & \frac{1}{\pi}\i{\sin(t)\cos(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\sin(2t)-\sin(0)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{4\pi}\i{\sin(u)}{-2\pi}{2\pi}u-0\\
 & = & \frac{1}{4\pi}\eval{(-\cos(u))}_{-2\pi}^{2\pi}\\
 & = & \frac{1}{4\pi}(-1+1)\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\inn{\cos(t)}{\cos(2t)}=\inn{\cos(2t)}{\cos(t)} & = & \frac{1}{\pi}\i{\cos(2t)\cos(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(3t)+\cos(-t)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{6\pi}\i{\cos(u)}{-3\pi}{3\pi}u-\frac{1}{2\pi}\cdot\eval{\sin(v)}_{\pi}^{-\pi}\\
 & = & \frac{1}{6\pi}\eval{\sin(u)}_{-3\pi}^{3\pi}-\frac{1}{2\pi}(\sin(-\pi)-\sin(\pi))\\
 & = & \frac{1}{6\pi}\left(\sin(\pi)-\sin(-\pi)\right)-\frac{1}{2\pi}(\sin(-\pi)-\sin(\pi))\\
 & = & \frac{1}{6\pi}\left(\sin(\pi)-\sin(-\pi)\right)-\frac{1}{2\pi}(\sin(-\pi)-\sin(\pi\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\inn{\cos(t)}{\sin(2t)}=\inn{\sin(2t)}{\cos(t)} & = & \frac{1}{\pi}\i{\sin(2t)\cos(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\sin(3t)-\sin(-t)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{6\pi}\i{\sin(u)}{-3\pi}{3\pi}u-\frac{1}{2\pi}\cdot\eval{\cos(-t)}_{-\pi}^{\pi}\\
 & = & \frac{1}{6\pi}\cdot\eval{-\cos(u)}_{-3\pi}^{3\pi}-\frac{1}{2\pi}\left(\cos(-\pi)-\cos(\pi)\right)\\
 & = & \frac{1}{6\pi}\left(-\cos(\pi)+\cos(-\pi)\right)-\frac{1}{2\pi}(-1+1)\\
 & = & \frac{1}{6\pi}(1-1)-0\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\inn{\sin(t)}{\cos(2t)}=\inn{\cos(2t)}{\sin(t)} & = & \frac{1}{\pi}\i{\cos(2t)\sin(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\sin(3t)-\sin(t)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{6\pi}\i{\sin(u)}{-3\pi}{3\pi}u-\frac{1}{2\pi}\cdot\eval{\cos(t)}_{-\pi}^{\pi}\\
 & = & \frac{1}{6\pi}\cdot\eval{-\cos(u)}_{-3\pi}^{3\pi}-\frac{1}{2\pi}\left(\cos(\pi)-\cos(-\pi)\right)\\
 & = & \frac{1}{6\pi}\left(-\cos(\pi)+\cos(-\pi)\right)-\frac{1}{2\pi}(1-1)\\
 & = & \frac{1}{6\pi}(1-1)-0\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\inn{\sin(t)}{\sin(2t)}=\inn{\sin(2t)}{\sin(t)} & = & \frac{1}{\pi}\i{\sin(2t)\sin(t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(-t)+\cos(3t)\right)}{-\pi}{\pi}t\\
 & = & -\frac{1}{2\pi}\i{\cos(u)}{3\pi}{-3\pi}u-\frac{1}{6\pi}\cdot\i{\cos(v)}{-3\pi}{3\pi}v\\
 & = & -\frac{1}{2\pi}\cdot\eval{\sin(u)}_{3\pi}^{-3\pi}-\frac{1}{6\pi}\cdot\eval{\sin(v)}_{-3\pi}^{3\pi}\\
 & = & -\frac{1}{2\pi}(\sin(-\pi)-\sin(\pi))-\frac{1}{6\pi}(\sin(\pi)-\sin(-\pi))\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\inn{\cos(2t)}{\sin(2t)}=\inn{\sin(2t)}{\cos(2t)} & = & \frac{1}{\pi}\i{\sin(2t)\cos(2t)}{-\pi}{\pi}t\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\sin(3t)-\sin(0)\right)}{-\pi}{\pi}t\\
 & = & \frac{1}{6\pi}\i{\sin(u)}{-3\pi}{3\pi}u-0\\
 & = & \frac{1}{6\pi}\cdot\eval{-\cos(u)}_{-3\pi}^{3\pi}\\
 & = & \frac{1}{6\pi}\left(-\cos(\pi)+\cos(-\pi)\right)\\
 & = & \frac{1}{6\pi}(1-1)\\
 & = & 0.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\ \hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\norm t & = & \sqrt{\inn tt}\\
 & = & \sqrt{\frac{1}{\pi}\i{t^{2}}{-\pi}{\pi}t}\\
 & = & \sqrt{\frac{1}{\pi}\cdot\eval{\frac{1}{3}t^{3}}_{-\pi}^{\pi}}\\
 & = & \sqrt{\frac{1}{\pi}\cdot\left(\frac{1}{3}\pi^{3}-\frac{1}{3}\left(-\pi\right)^{3}\right)}\\
 & = & \sqrt{\frac{2}{3}\pi^{2}}\\
 & = & \boxed{\sqrt{\frac{2}{3}}\pi}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula 
\begin{eqnarray*}
\proj X{\cos(3t)} & \stackrel{_{\Delta}}{=} & \sum_{i=1}^{m}\inn{\v x_{i}}{\cos(3t)}\v x_{i}\mbox{ for }\v x\in\mathrm{basis}(X)\mbox{ because }X\subset V\mbox{ is orthonormal}\\
 & = & \inn{\cos(t)}{\cos(3t)}\cdot\cos(t)\\
 &  & +\inn{\sin(t)}{\cos(3t)}\cdot\sin(t)\\
 &  & +\inn{\cos(2t)}{\cos(3t)}\cdot\cos(2t)\\
 &  & +\inn{\sin(2t)}{\cos(3t)}\cdot\sin(2t)\mbox{ because }X\coloneqq\span{\left\{ \cos(t),\sin(t),\cos(2t),\sin(2t)\right\} }\\
 & = & \frac{1}{\pi}\i{\cos(t)\cos(3t)}{-\pi}{\pi}t\cdot\cos(t)\\
 &  & +\frac{1}{\pi}\i{\sin(t)\cos(3t)}{-\pi}{\pi}t\cdot\sin(t)\\
 &  & +\frac{1}{\pi}\i{\cos(2t)\cos(3t)}{-\pi}{\pi}t\cdot\cos(2t)\\
 &  & +\frac{1}{\pi}\i{\sin(2t)\cos(3t)}{-\pi}{\pi}t\cdot\sin(2t)\\
 & = & \frac{1}{\pi}\i{\frac{1}{2}\left(\cos(4t)+\cos(2t)\right)}{-\pi}{\pi}t\cdot\cos(t)\\
 &  & +\frac{1}{\pi}\i{\frac{1}{2}\left(\sin(4t)-\sin(2t)\right)}{-\pi}{\pi}t\cdot\sin(t)\\
 &  & +\frac{1}{\pi}\i{\frac{1}{2}\left(\cos(5t)+\cos(t)\right)}{-\pi}{\pi}t\cdot\cos(2t)\\
 &  & +\frac{1}{\pi}\i{\frac{1}{2}\left(\sin(5t)-\sin(t)\right)}{-\pi}{\pi}t\cdot\sin(2t)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 & = & \frac{\cos(t)}{2\pi}\left(\usub{\i{\cos(4t)}{-\pi}{\pi}t}{_{4t\eqqcolon u_{1}\implies\begin{cases}
\diff{u_{1}}t=4\implies\d t=\frac{1}{4}\d u_{1}\\
u_{1}\in4\cdot(-\pi,\pi)=(-4\pi,4\pi)
\end{cases}}}{}{+\i{\cos(2t)}{-\pi}{\pi}t}\right)\\
 &  & +\frac{\sin(t)}{2\pi}\left(\i{\sin(4t)}{-\pi}{\pi}t-\i{\sin(2t)}{-\pi}{\pi}t\right)\\
 &  & +\frac{\cos(2t)}{2\pi}\left(\i{\cos(5t)}{-\pi}{\pi}t+\i{\cos(t)}{-\pi}{\pi}t\right)\\
 &  & +\frac{\sin(2t)}{2\pi}\left(\i{\sin(5t)}{-\pi}{\pi}t-\i{\sin(t)}{-\pi}{\pi}t\right)\\
 & = & \frac{\cos(t)}{2\pi}\left(\frac{1}{4}\i{\cos(u_{1})}{-4\pi}{4\pi}{u_{1}}+\frac{1}{2}\i{\cos(u_{2})}{-2\pi}{2\pi}{u_{2}}\right)\\
 &  & +\frac{\sin(t)}{2\pi}\left(\frac{1}{4}\i{\sin(u_{3})}{-4\pi}{4\pi}{u_{3}}-\frac{1}{2}\i{\sin(u_{4})}{-2\pi}{2\pi}{u_{4}}\right)\\
 &  & +\frac{\cos(2t)}{2\pi}\left(\frac{1}{5}\i{\cos(u_{5})}{-5\pi}{5\pi}{u_{5}}+\i{\cos(t)}{-\pi}{\pi}t\right)\\
 &  & +\frac{\sin(2t)}{2\pi}\left(\frac{1}{5}\i{\sin(u_{6})}{-5\pi}{5\pi}{u_{6}}-\i{\sin(t)}{-\pi}{\pi}t\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 & = & \frac{\cos(t)}{2\pi}\left(\frac{1}{4}\cdot\eval{\sin(u_{1})}_{-4\pi}^{4\pi}+\frac{1}{2}\cdot\eval{\sin(u_{2})}_{-2\pi}^{2\pi}\right)\\
 &  & +\frac{\sin(t)}{2\pi}\left(\frac{1}{4}\cdot\eval{\left(-\cos(u_{3})\right)}_{-4\pi}^{4\pi}-\frac{1}{2}\cdot\eval{\left(-\cos(u_{4})\right)}_{-2\pi}^{2\pi}\right)\\
 &  & +\frac{\cos(2t)}{2\pi}\left(\frac{1}{5}\cdot\eval{\sin(u_{5})}_{-5\pi}^{5\pi}+\left(\eval{\sin(t)}_{-\pi}^{\pi}\right)\right)\\
 &  & +\frac{\sin(2t)}{2\pi}\left(\frac{1}{5}\cdot\eval{\left(-\cos(u_{6})\right)}_{-5\pi}^{5\pi}-\left(\eval{\left(-\cos(t)\right)}_{-\pi}^{\pi}\right)\right)\\
 & = & \frac{\cos(t)}{2\pi}\left(\frac{1}{4}\cancel{\left(\sin(0)-\sin(0)\right)}+\frac{1}{2}\cancel{\left(\sin(0)-\sin(0)\right)}\right)\\
 &  & +\frac{\sin(t)}{2\pi}\left(\frac{1}{4}\cancel{\left(-\cos(0)+\cos(0)\right)}-\frac{1}{2}\cancel{\left(-\cos(0)+\cos(0)\right)}\right)\\
 &  & +\frac{\cos(2t)}{2\pi}\left(\frac{1}{5}\left(\sin(\pi)-\sin(-\pi)\right)+\left(\sin(\pi)-\sin(-\pi)\right)\right)\\
 &  & +\frac{\sin(2t)}{2\pi}\left(\frac{1}{5}\left(-\cos(\pi)+\cos(-\pi)\right)-\left(-\cos(\pi)+\cos(-\pi)\right)\right)\\
 & = & \frac{\cos(2t)}{2\pi}\left(\cancel{\frac{1}{5}\left(0-0\right)+\left(0-0\right)}\right)+\frac{\sin(2t)}{2\pi}\left(\cancel{\frac{1}{5}\left(1-1\right)-\left(1-1\right)}\right)\\
 & = & \boxed{0}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
(iv) 
\begin_inset Formula 
\begin{eqnarray*}
\proj Xt & \stackrel{_{\Delta}}{=} & \sum_{i=1}^{m}\inn{\v x_{i}}t\v x_{i}\mbox{ for }\v x\in\mathrm{basis}(X)\mbox{ because }X\subset V\mbox{ is orthonormal}\\
 & = & \inn{\cos(t)}t\cdot\cos(t)\\
 &  & +\inn{\sin(t)}t\cdot\sin(t)\\
 &  & +\inn{\cos(2t)}t\cdot\cos(2t)\\
 &  & +\inn{\sin(2t)}t\cdot\sin(2t)\mbox{ because }X\coloneqq\span{\left\{ \cos(t),\sin(t),\cos(2t),\sin(2t)\right\} }\\
 & = & \usub{\i{\cos(t)\cdot t}{-\pi}{\pi}t}{_{\begin{cases}
u_{1}=t\\
\d v_{1}=\cos(t)
\end{cases}\implies\begin{cases}
\d u_{1}=\d t\\
v_{1}=\sin(t)
\end{cases}}}{\frac{1}{\pi}}{\cdot\cos(t)}+\usub{\i{\sin(t)\cdot t}{-\pi}{\pi}t}{_{\begin{cases}
u_{2}=t\\
\d v_{2}=\sin(t)
\end{cases}\implies\begin{cases}
\d u_{2}=\d t\\
v_{2}=-\cos(t)
\end{cases}}}{\frac{1}{\pi}}{\cdot\sin(t)}\\
 &  & +\usub{\i{\cos(2t)\cdot t}{-\pi}{\pi}t}{_{\begin{cases}
u_{3}=t\\
\d v_{3}=\cos(2t)
\end{cases}\implies\begin{cases}
\d u_{3}=\d t\\
v_{3}=\frac{1}{2}\sin(2t)
\end{cases}}}{\frac{1}{\pi}}{\cdot\cos(2t)}+\usub{\i{\sin(2t)\cdot t}{-\pi}{\pi}t}{_{\begin{cases}
u_{4}=t\\
\d v_{4}=\sin(2t)
\end{cases}\implies\begin{cases}
\d u_{4}=\d t\\
v_{4}=-\frac{1}{2}\cos(2t)
\end{cases}}}{\frac{1}{\pi}}{\cdot\sin(2t)}\\
 & = & \frac{\cos(t)}{\pi}\left(t\sin(t)-\i{\sin(t)}{-\pi}{\pi}t\right)+\frac{\sin(t)}{\pi}\left(-t\cos(t)+\i{\cos(t)}{-\pi}{\pi}t\right)\\
 &  & +\frac{\cos(2t)}{\pi}\left(\frac{1}{2}t\sin(2t)-\frac{1}{2}\i{\sin(2t)}{-\pi}{\pi}t\right)+\frac{\sin(2t)}{\pi}\left(-\frac{1}{2}t\cos(2t)+\frac{1}{2}\i{\cos(2t)}{-\pi}{\pi}t\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 & = & \eval{\frac{\cos(t)}{\pi}\left(t\sin(t)+\cos(t)\right)}_{t=-\pi}^{\pi}+\eval{\frac{\sin(t)}{\pi}\left(-t\cos(t)+\sin(t)\right)}_{t=-\pi}^{\pi}\\
 &  & +\eval{\frac{\cos(2t)}{\pi}\left(\frac{1}{2}t\sin(2t)+\frac{1}{4}\cos(w_{1})\right)}_{(t,w_{1})=(-\pi,-2\pi)}^{(\pi,2\pi)}+\eval{\frac{\sin(2t)}{\pi}\left(-\frac{1}{2}t\cos(2t)+\frac{1}{4}\sin(w_{2})\right)}_{(t,w_{2})=(-\pi,-2\pi)}^{(\pi,2\pi)}\\
 & = & \frac{\cos(\pi)}{\pi}\left(\pi\sin(\pi)+\cos(\pi)\right)-\frac{\cos(-\pi)}{\pi}\left(-\pi\sin(-\pi)+\cos(-\pi)\right)\\
 &  & +\frac{\sin(\pi)}{\pi}\left(-\pi\cos(\pi)+\sin(\pi)\right)-\frac{\sin(-\pi)}{\pi}\left(\pi\cos(-\pi)+\sin(-\pi)\right)\\
 &  & +\frac{\cos(2\pi)}{\pi}\left(\frac{1}{2}\pi\sin(2\pi)+\frac{1}{4}\cos(2\pi)\right)-\frac{\cos(-2\pi)}{\pi}\left(-\frac{1}{2}\pi\sin(-2\pi)+\frac{1}{4}\cos(-2\pi)\right)\\
 &  & +\frac{\sin(2\pi)}{\pi}\left(-\frac{1}{2}\pi\cos(2\pi)+\frac{1}{4}\sin(2\pi)\right)-\frac{\sin(-2\pi)}{\pi}\left(\frac{1}{2}\pi\cos(-2\pi)+\frac{1}{4}\sin(-2\pi)\right)\\
 & = & -\frac{1}{\pi}\left(-1\right)+\frac{1}{\pi}\left(-1\right)+\frac{1}{\pi}\left(\frac{1}{4}\right)-\frac{1}{\pi}\left(\frac{1}{4}\right)\\
 & = & \cancel{\frac{1}{\pi}-\frac{1}{\pi}}+\cancel{\frac{1}{4\pi}-\frac{1}{4\pi}}\\
 & = & \boxed{0}.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.9.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Prove that a rotation (2.17) in 
\begin_inset Formula $\R^{2}$
\end_inset

 is an orthonormal transformation (with respect to the usual inner product).
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
We can prove the orthonormality of this transformation by showing the following
 two identities:
\begin_inset Formula 
\begin{eqnarray*}
 &  & \begin{pmatrix}\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{pmatrix}\T\begin{pmatrix}\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{pmatrix}\\
 & = & \begin{pmatrix}\cos^{2}(\theta)+\sin^{2}(\theta) & 0\\
0 & \cos^{2}(\theta)+\sin^{2}(\theta)
\end{pmatrix}\\
 & = & \begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\\
 & = & I.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \begin{pmatrix}\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{pmatrix}\begin{pmatrix}\cos(\theta) & -\sin(\theta)\\
\sin(\theta) & \cos(\theta)
\end{pmatrix}\T\\
 & = & \begin{pmatrix}\cos^{2}(\theta)+\sin^{2}(\theta) & 0\\
0 & \cos^{2}(\theta)+\sin^{2}(\theta)
\end{pmatrix}\\
 & = & \begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\\
 & = & I.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\;\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.10.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Recall the definition of an orthonormal matrix given in Definition 3.2.14.
 Assume the usual inner product on 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

.
 Prove the following statements:
\end_layout

\begin_layout Plain Layout
(i) The matrix 
\begin_inset Formula $Q\in M_{n}(\mathbb{F})$
\end_inset

 is an orthonormal matrix if and only if 
\begin_inset Formula $Q\H Q=QQ\H=I$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(ii) If 
\begin_inset Formula $Q\in M_{n}(\mathbb{F})$
\end_inset

 is an orthonormal matrix, then 
\begin_inset Formula $\norm{Q\v x}=\norm{\v x}$
\end_inset

 for all 
\begin_inset Formula $\v x\in\mathbb{F}^{n}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(iii) If 
\begin_inset Formula $Q\in M_{n}(\mathbb{F})$
\end_inset

 is an orthonormal matrix, then so is 
\begin_inset Formula $Q^{-1}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(iv) The columns of an orthonormal matrix 
\begin_inset Formula $Q\in M_{n}(\mathbb{F})$
\end_inset

 are orthonormal.
\end_layout

\begin_layout Plain Layout
(v) If 
\begin_inset Formula $Q\in M_{n}(\mathbb{F})$
\end_inset

 is an orthonormal matrix, then 
\begin_inset Formula $\left|\det(Q)\right|=1.$
\end_inset

 Is the converse true?
\end_layout

\begin_layout Plain Layout
(vi) If 
\begin_inset Formula $Q_{1},Q_{2}\in M_{n}(\mathbb{F})$
\end_inset

 are orthonormal matrices, then the product 
\begin_inset Formula $Q_{1}Q_{2}$
\end_inset

 is also an orthonormal matrix.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) If 
\begin_inset Formula $Q$
\end_inset

 is orthonormal, then 
\begin_inset Formula $\inn{\v x}{\v y}=\inn{Q\v x}{Q\v y}$
\end_inset

 for all 
\begin_inset Formula $\v x,\v y\in\F^{n}$
\end_inset

.
 Moreover, if 
\begin_inset Formula $Q\H Q=QQ\H=I$
\end_inset

, then note that 
\begin_inset Formula 
\begin{eqnarray*}
\inn{Q\v x}{Q\v y} & = & (Q\v x)\H(Q\v y)\\
 & = & x\H Q\H Q\v y\\
 & \stackrel{_{Q\H Q=I}}{=} & \v x\H\v y,
\end{eqnarray*}

\end_inset

again for all 
\begin_inset Formula $\v x,\v y\in\F^{n}$
\end_inset

.
 It follows that (again if 
\begin_inset Formula $Q\H Q=QQ\H=I$
\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
\inn{Q\v x}{Q\v y} & = & (Q\v x)\H(Q\v y)\\
 & = & \v x\H Q\H Q\v y\\
 & = & \v x\H\v y\\
 & = & \inn{\v x}{\v y}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\ \hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\norm{Q\v x} & = & \sqrt{\inn{Q\v x}{Q\v x}}\\
 & = & \sqrt{x\H Q\H Q\v x}\\
 & = & \sqrt{\inn{\v x}{\v x}}\\
 & = & \norm{\v x}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\ \hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(iii) We can observe that if 
\begin_inset Formula $QQ\H=Q\H Q=I$
\end_inset

, then 
\begin_inset Formula $Q^{-1}=Q\H$
\end_inset

.
 Moreover, we know 
\begin_inset Formula $Q\H$
\end_inset

 is orthonormal because of the fact that 
\begin_inset Formula $(Q\H)\H=Q$
\end_inset

.
 Then,
\begin_inset Formula 
\begin{eqnarray*}
(Q\H)\H Q\H & = & QQ\H\\
 & = & I\\
 & = & Q\H Q\\
 & = & Q\H(Q\H)\H.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\ \hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(iv) Let 
\begin_inset Formula $\v v_{i}$
\end_inset

 be the 
\begin_inset Formula $i$
\end_inset

-th column (vector) of 
\begin_inset Formula $Q$
\end_inset

, which itself is orthonormal.
 Then, 
\begin_inset Formula $(Q\H Q)_{ij}=\v v_{i}\H\v v_{j}=\inn{\v v_{i}}{\v v_{j}}=\delta_{i,j}$
\end_inset

 where 
\begin_inset Formula $\delta_{i,j}$
\end_inset

 is the Kronecker delta.
 Thus, the columns of 
\begin_inset Formula $Q$
\end_inset

 are orthonormal.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(v) No.
 Counterexample:
\begin_inset Formula 
\[
\begin{pmatrix}2 & 0\\
0 & \frac{1}{2}
\end{pmatrix}.
\]

\end_inset


\begin_inset Formula $\ \hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Description
(vi) Consider orthonormal matrices 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

.
 Then, 
\begin_inset Formula 
\begin{eqnarray*}
(QP)\H QP & = & P\H Q\H QP\\
 & = & P\H P\\
 & = & I
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
QP(QP)\H & = & QPP\H Q\H\\
 & = & QQ\H\\
 & = & I.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.11.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Describe what happens when we apply the Gram-Schmidt orthonormalization
 process to a collection of linearly 
\emph on
dependent
\emph default
 vectors.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Consider a set 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{n}$
\end_inset

 of linearly dependent vectors in 
\begin_inset Formula $V$
\end_inset

, for 
\begin_inset Formula $n\in\N$
\end_inset

.
 Then let 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{k-1}$
\end_inset

 for 
\begin_inset Formula $k\in(2,N)$
\end_inset

 be a linearly
\emph on
 independent 
\emph default
set of vectors, also in 
\begin_inset Formula $V$
\end_inset

.
 Then, 
\begin_inset Formula $\left\{ q_{i}\right\} _{i=1}^{k-1}$
\end_inset

 is a linearly independent set.
 But Gram Schmidt does not work in this situation; 
\begin_inset Formula $q_{k}=0$
\end_inset

 because 
\begin_inset Formula $x_{k}\in\span{\left\{ x_{i}\right\} _{i=1}^{k-1}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.16.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Prove the following results about the QR decomposition:
\end_layout

\begin_layout Description
(i) The QR decomposition is not unique.
 
\emph on
Hint
\emph default
:
\emph on
 
\emph default
Consider matrices of the form 
\begin_inset Formula $QD$
\end_inset

 and 
\begin_inset Formula $D^{-1}R$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix.
\end_layout

\begin_layout Description
(ii) If 
\begin_inset Formula $A$
\end_inset

 is invertible, then there is a unique QR decomposition of 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $R$
\end_inset

 has only positive diagonal elements.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) Claim: 
\begin_inset Formula $-Q$
\end_inset

 for the 
\begin_inset Formula $Q$
\end_inset

 in a resultant QR decomposition of 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 is orthonormal:
\begin_inset Formula 
\begin{eqnarray*}
-Q(-Q)\H & = & -Q(-Q\H)\\
 & = & QQ\H\\
 & = & I,
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\[
(-Q)\H(-Q)=I.
\]

\end_inset

Next, note that 
\begin_inset Formula $-R$
\end_inset

 is clearly upper triangular.
 Then,
\begin_inset Formula 
\begin{eqnarray*}
A & = & QR\\
 & = & (-Q)(-R).
\end{eqnarray*}

\end_inset

Thus, there are 
\begin_inset Formula $A,Q,R$
\end_inset

 that satisfy both 
\begin_inset Formula $A=QR$
\end_inset

 and 
\begin_inset Formula $A=(-Q)(-R)$
\end_inset

.
\end_layout

\begin_layout Description
(ii) If 
\begin_inset Formula $A$
\end_inset

 is invertible and can be written as two different QR decompositions (
\begin_inset Formula $QR$
\end_inset

 and 
\begin_inset Formula $\hat{Q}\hat{R}$
\end_inset

) in which the diagonal entries of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\hat{R}$
\end_inset

 are strictly positive.
 This means that 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\hat{R}$
\end_inset

 are both invertible.
 Thus, 
\begin_inset Formula $\hat{R}^{-1}R=Q\H\hat{Q}$
\end_inset

.
 Because 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\hat{R}$
\end_inset

 are both upper triangular matrices, we know 
\begin_inset Formula $\hat{R}^{-1}R$
\end_inset

 is upper triangular.
 Moreover, since 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $\hat{Q}$
\end_inset

 are both orthonormal, then 
\begin_inset Formula $Q\H\hat{Q}$
\end_inset

 is orthonormal.
 It follows that 
\begin_inset Formula $\hat{R}^{-1}R=I$
\end_inset

 and 
\begin_inset Formula $R=\hat{R}$
\end_inset

 and 
\begin_inset Formula $Q=\hat{Q}$
\end_inset

 (since the matrix inverse is always unique for a given matrix).
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.17.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $A\in M_{m\times n}$
\end_inset

 have rank 
\begin_inset Formula $n\leq m$
\end_inset

, and let 
\begin_inset Formula $A=\hat{Q}\hat{R}$
\end_inset

 be a reduced QR decomposition.
 Prove that solving the system 
\begin_inset Formula $A\H A\v x$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 have full column rank where 
\begin_inset Formula $A=\hat{Q}\hat{R}$
\end_inset

 is of reduced form; then, 
\begin_inset Formula $\hat{R}$
\end_inset

 has full rank, and so 
\begin_inset Formula $\hat{R}$
\end_inset

 is invertible.
 Then, 
\begin_inset Formula 
\begin{eqnarray*}
\underset{\Downarrow}{A\H A\v x} & = & \underset{\Downarrow}{A\H b}\\
\underset{\Downarrow}{(\hat{Q}\hat{R})\H\hat{Q}\hat{R}\v x} & = & \underset{\Downarrow}{(\hat{Q}\hat{R})\H b}\\
\hat{R}\H\hat{Q}\H\hat{Q}\hat{R}\v x & = & \hat{R}\H\hat{Q}\H b\\
 & \Downarrow\\
\hat{R}\v x & = & \hat{Q}\H b
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.23.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $\left(V,\norm{\cdot}\right)$
\end_inset

 be a normed linear space.
 Prove that 
\begin_inset Formula $\left|\norm{\v x}-\norm{\v y}\right|\leq\norm{\v x-\v y}$
\end_inset

 for all 
\begin_inset Formula $\v x,\v y\in V$
\end_inset

.
 
\emph on
Hint
\emph default
: Prove 
\begin_inset Formula $\norm{\v x}-\norm{\v y}\leq\norm{\v x-\v y}$
\end_inset

 and 
\begin_inset Formula $\norm{\v y}-\norm{\v x}\leq\norm{\v x-\v y}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\v x,\v y\in V$
\end_inset

.
 By definition, norms satisfy nonnegativity and the triangle inequality,
 so note that
\begin_inset Formula 
\begin{eqnarray*}
\norm{\v x}-\norm{-\v y} & \leq & \norm{\v x}+\norm{-\v y}\\
 & \leq & \norm{\v x-\v y},
\end{eqnarray*}

\end_inset

which implies by homogeneity that
\begin_inset Formula 
\begin{eqnarray*}
\norm{\v y}-\norm{\v x} & \leq & \norm{\v y-\v x}\\
 & = & \norm{-(\v y-\v x)}\\
 & = & \norm{\v x-\v y}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.24.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula ${\cal C}\left([a,b];\F\right)$
\end_inset

 be the vector space of all continuous functions from 
\begin_inset Formula $[a,b]\subset\R$
\end_inset

 to 
\begin_inset Formula $\F$
\end_inset

.
 Prove that each of the following is a norm on 
\begin_inset Formula ${\cal C}\left([a,b];\F\right)$
\end_inset

:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $\norm f_{L^{1}}=\i{\left|f(t)\right|}abt.$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $\norm f_{L^{2}}=\left(\i{\left|f(t)\right|^{2}}abt\right)^{1/2}.$
\end_inset


\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $\norm f_{L^{\infty}}=\sup_{x\in[a,b]}\left|f(x)\right|.$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
I will omit this answer.
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.26.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Two norms 
\begin_inset Formula $\norm{\cdot}_{a}$
\end_inset

 and 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 on the vector space 
\begin_inset Formula $X$
\end_inset

 are 
\emph on
topologically equivalent
\emph default
 if there exist constants 
\begin_inset Formula $0<m\leq M$
\end_inset

 such that 
\begin_inset Formula 
\[
m\norm{\v x}_{a}\leq\norm{\v x}_{b}\leq M\norm{\v x}_{a}\qquad\forall\v x\in X.
\]

\end_inset

 Prove that topological equivalence is an equivalence relation.
 Then prove that the 
\begin_inset Formula $p$
\end_inset

-norms for 
\begin_inset Formula $p=1,2,\infty$
\end_inset

 on 
\begin_inset Formula $\F^{n}$
\end_inset

 are topologically equivalent by establishing the following inequalities:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $\norm{\v x}_{2}\leq\norm{\v x}_{1}\leq\sqrt{n}\norm{\v x}_{2}$
\end_inset

.
\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $\norm{\v x}_{\infty}\leq\norm{\v x}_{2}\leq\sqrt{n}\norm{\v x}_{\infty}.$
\end_inset

 
\end_layout

\begin_layout Plain Layout

\emph on
Hint
\emph default
: Use the Cauchy-Schwarz inequality.
 
\end_layout

\begin_layout Plain Layout
The idea of topological equivalence is especially important in Chapter 5.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\norm{\cdot}_{\mathfrak{p}}$
\end_inset

 be a norm on 
\begin_inset Formula $X$
\end_inset

, for 
\begin_inset Formula $\mathfrak{p}\in\left\{ a,b,c\right\} $
\end_inset

.
 Clearly, 
\begin_inset Formula $\norm{\cdot}_{\mathfrak{p}}$
\end_inset

 is topologically equivalent to itself for any 
\begin_inset Formula $m\in(0,1]$
\end_inset

 and 
\begin_inset Formula $M\geq1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $\norm{\cdot}_{a}$
\end_inset

 is topologically equivalent to 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 with constants 
\begin_inset Formula $0<m\leq M$
\end_inset

.
 Then, 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 is topologically equivalent to 
\begin_inset Formula $\norm{\cdot}_{a}$
\end_inset

 with constants 
\begin_inset Formula $0<\frac{1}{M\pr}\leq\frac{1}{m\pr}$
\end_inset

.
 This leads us to: If 
\begin_inset Formula $\norm{\cdot}_{a}$
\end_inset

 is topologically equivalent to 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 with constants 
\begin_inset Formula $0<m\leq M$
\end_inset

, and 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 is topologically equivalent with with 
\begin_inset Formula $\norm{\cdot}_{c}$
\end_inset

 with constants 
\begin_inset Formula $0<m\pr\leq M\pr$
\end_inset

, then 
\begin_inset Formula $\norm{\cdot}_{a}$
\end_inset

 is topologically equivalent to 
\begin_inset Formula $\norm{\cdot}_{b}$
\end_inset

 with constants 
\begin_inset Formula $0<mm\pr\leq MM\pr$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider arbitrary 
\begin_inset Formula $\v x=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\in\R^{n}$
\end_inset

.
 Then, we can show 
\begin_inset Formula $\norm{\v x}_{2}\leq\norm{\v x}_{1}\leq\sqrt{n}\norm{\v x}_{2}$
\end_inset

 and 
\begin_inset Formula $\norm{\v x}_{\infty}\leq\norm{\v x}_{2}\leq\sqrt{n}\norm{\v x}_{\infty}$
\end_inset

 by the following: 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i=1}^{n}\left|x_{i}\right|^{2} & \leq & \left(\sum_{i=1}^{n}\left|x_{i}\right|^{2}+2\sum_{i\neq j}\left|x_{i}\right|\left|x_{j}\right|\right)\\
 & = & \left(\sum_{i=1}^{n}\left|x_{i}\right|\right)^{2}
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i=1}^{n}\left|x_{i}\right|\cdot1 & \leq & \left(\sum_{i=1}^{n}\left|x_{i}^{2}\right|\right)^{1/2}\left(\sum_{i=1}^{n}1^{2}\right)^{1/2}\\
 & = & \sqrt{n}\left(\sum_{i=1}^{n}\left|x_{i}\right|^{2}\right)^{1/2}.
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\max_{i\in[1,n]}\left|x_{i}\right| & = & \left(\max_{i\in[1,n]}\left|x_{i}\right|^{2}\right)^{1/2}\\
 & \leq & \left(\sum_{i=1}^{n}\left|x_{i}\right|^{2}\right)^{1/2}
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left|x_{i}\right|^{2}\leq n\cdot\max_{i\in[1,n]}\left|x_{i}\right|^{2}.
\]

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.28.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
 Prove that the operator 
\begin_inset Formula $p$
\end_inset

-norms are topologically equivalent for 
\begin_inset Formula $p=1,2,\infty$
\end_inset

 by establishing the following inequalities:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $\frac{1}{\sqrt{n}}\norm A_{2}\leq\norm A_{1}\leq\sqrt{n}\norm A_{2}.$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $\frac{1}{\sqrt{n}}\norm A_{\infty}\leq\norm A_{2}\leq\sqrt{n}\norm A_{\infty}.$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) From above, we know that
\begin_inset Formula 
\begin{eqnarray*}
\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{1}}{\norm{\v x}_{1}} & \leq & \sup_{\v x\neq0}\frac{\norm{A\v x}_{1}}{\norm{\v x}_{1}}\\
 & \leq & \sqrt{n}\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{2}}{\norm{\v x}_{2}},
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{1}}{\norm{\v x}_{1}} & \geq & \sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{2}}{\norm{\v x}_{1}}\\
 & \geq & \frac{1}{\sqrt{n}}\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{2}}{\norm{\v x}_{2}}.
\end{eqnarray*}

\end_inset

Thus, 
\begin_inset Formula $\frac{1}{\sqrt{n}}\norm A_{2}\leq\norm A_{1}\leq\norm A_{2}$
\end_inset

.
 
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\[
\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{2}}{\norm{\v x}_{2}}\leq\sup_{\v x\neq\v 0}\frac{\sqrt{n}\norm{A\v x}_{\infty}}{\norm{\v x}_{\infty}}
\]

\end_inset

 
\begin_inset Formula 
\[
\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{2}}{\norm{\v x}_{2}}\geq\sup_{\v x\neq\v 0}\frac{\norm{A\v x}_{\infty}}{\sqrt{n}\norm{\v x}_{\infty}}.
\]

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.29.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Take 
\begin_inset Formula $\F^{n}$
\end_inset

 with the 
\begin_inset Formula $2$
\end_inset

-norm, and let the norm on 
\begin_inset Formula $M_{n}(\F)$
\end_inset

 be the corresponding induced norm.
 Prove that any orthonormal matrix 
\begin_inset Formula $Q\in M_{n}(\F)$
\end_inset

 has 
\begin_inset Formula $\norm Q=1$
\end_inset

.
 For any 
\begin_inset Formula $\v x\in\F^{n}$
\end_inset

, let 
\begin_inset Formula $R_{\v x}:M_{n}(\F)\to\F^{n}$
\end_inset

 be the linear transformation 
\begin_inset Formula $A\mapsto A\v x$
\end_inset

.
 Prove that the induced norm of the transformation 
\begin_inset Formula $R_{\v x}$
\end_inset

 is equal to 
\begin_inset Formula $\norm{\v x}_{2}.$
\end_inset

 
\emph on
Hint
\emph default
: First prove 
\begin_inset Formula $\norm{R_{\v x}}\leq\norm{\v x}_{2}.$
\end_inset

 Then recall that by Gram-Schmidt, any vector 
\begin_inset Formula $\v x$
\end_inset

 with norm 
\begin_inset Formula $\norm{\v x}_{2}=1$
\end_inset

 is part of an orthonormal basis, and hence is the first column of an orthonorma
l matrix.
 Use this to prove equality.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Consider arbitrary 
\begin_inset Formula $\v x\neq\v 0$
\end_inset

 and let 
\begin_inset Formula $\norm{\cdot}$
\end_inset

 be the norm induced by the inner product.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\norm{Q\v x} & = & \left(\inn{Q\v x}{Q\v x}\right)^{1/2}\\
 & = & \left(\inn{Q\H Q\v x}{\v x}\right)^{1/2}\\
 & = & \left(\inn{\v x}{\v x}\right)^{1/2}\\
 & = & \norm{\v x},
\end{eqnarray*}

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\norm Q & = & \sup_{\v x\neq\v 0}\frac{\norm{Q\v x}}{\norm{\v x}}\\
 & = & 1.
\end{eqnarray*}

\end_inset

Then, for the 
\begin_inset Formula $R_{\v x}$
\end_inset

 considered in the question, we have that 
\begin_inset Formula 
\begin{eqnarray*}
\norm{R_{\v x}} & = & \sup_{A\neq\v 0}\frac{\norm{A\v x}}{\norm A}\\
 & = & \sup_{A\neq\v 0}\frac{\n{A\v x}{}\n{\v x}{}}{\n A{}\n{\v x}{}}\\
 & \leq & \sup_{A\neq\v 0}\left(\frac{\n{A\v x}{}\n{\v x}{}}{\n{A\v x}{}}\right)\\
 & = & \n{\v x}{}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.30.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $S\in M_{n}(\F)$
\end_inset

 be an invertible matrix.
 Given any matrix norm 
\begin_inset Formula $\norm{\cdot}$
\end_inset

 on 
\begin_inset Formula $M_{n}$
\end_inset

, define 
\begin_inset Formula $\norm{\cdot}_{S}$
\end_inset

 by 
\begin_inset Formula $\norm A_{S}=\norm{SAS^{-1}}$
\end_inset

.
 Prove that 
\begin_inset Formula $\norm{\cdot}_{S}$
\end_inset

 is a matrix norm on 
\begin_inset Formula $M_{n}$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\n AS=\n{SAS^{-1}}{}\geq0$
\end_inset

 for 
\begin_inset Formula $A\in M_{n}(\F)$
\end_inset

 because 
\begin_inset Formula $\n{\cdot}{}$
\end_inset

 is a norm on 
\begin_inset Formula $M_{n}(\F)$
\end_inset

 and 
\begin_inset Formula $SAS^{-1}\in M_{n}(\F)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\n{\v 0}S=\n{S\v 0S^{-1}}{}=\n{\v 0}{}=0$
\end_inset

.
 If 
\begin_inset Formula $0=\n AS=\n{SAS^{-1}}{},$
\end_inset

 then 
\begin_inset Formula $SAS^{-1}=\v 0$
\end_inset

 implying 
\begin_inset Formula $A=\v 0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For arbitrary 
\begin_inset Formula $a\in\F$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\n{aA}S & = & \n{SaAS^{-1}}{}\\
 & = & \n{aSAS^{-1}}{}\\
 & = & \left|a\right|\n{SAS^{-1}}{}\\
 & = & \left|a\right|\n AS.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
For arbitrary 
\begin_inset Formula $B\in M_{n}(\F)$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\n{A+B}S & = & \n{S(A+B)S^{-1}}{}\\
 & = & \n{SAS^{-1}+SBS^{-1}}{}\\
 & \leq & \n{SAS^{-1}}{}+\n{SBS^{-1}}{}\\
 & = & \n AS+\n BS.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
So, 
\begin_inset Formula $\n{\cdot}S$
\end_inset

 is a norm on 
\begin_inset Formula $M_{n}(\F)$
\end_inset

.
 To show matrix norm:
\begin_inset Formula 
\begin{eqnarray*}
\n{AB}S & = & \n{SABS^{-1}}{}\\
 & = & \n{SAS^{-1}ABS^{-1}}{}\\
 & \leq & \n{SAS^{-1}}{}\n{SBS^{-1}}{},
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula $\n{AB}S\leq\n AS\n BS$
\end_inset

.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.37.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $V=\R[x;2]$
\end_inset

 be the space of polynomials of degree at most two, which is a subspace
 of the inner product space 
\begin_inset Formula $L^{2}([0,1];\R)$
\end_inset

.
 Let 
\begin_inset Formula $L:V\to\R$
\end_inset

 be the linear functional given by 
\begin_inset Formula $L[p]=p\pr(1)$
\end_inset

.
 Find the unique 
\begin_inset Formula $q\in V$
\end_inset

 such that 
\begin_inset Formula $L[p]=\inn qp,$
\end_inset

 as guaranteed by the Riesz representation theorem.
 
\emph on
Hint
\emph default
: Look at the discussion just before Theorem 3.7.1.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $V\coloneqq\R[x;2]\cong\R^{3}$
\end_inset

, so 
\begin_inset Formula $V\ni p=ax^{2}+bx+c$
\end_inset

 can be represented as a vector in 
\begin_inset Formula $\R^{3}$
\end_inset

.
 Let 
\begin_inset Formula $p=\begin{pmatrix}a\\
b\\
c
\end{pmatrix}.$
\end_inset

 Take 
\begin_inset Formula $q=\boxed{\left(2,1,0\right)}$
\end_inset

 where 
\begin_inset Formula $p\pr q=2a+b=p\pr(1)=L[p]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.38.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $V=\F[x;2]$
\end_inset

, which is a subspace of the inner product space 
\begin_inset Formula $L^{2}([0,1];\R)$
\end_inset

.
 Let 
\begin_inset Formula $D$
\end_inset

 be the derivative operator 
\begin_inset Formula $D:V\to V$
\end_inset

; that is, 
\begin_inset Formula $D[p](x)=p\pr(x)$
\end_inset

.
 Write the matrix representation of 
\begin_inset Formula $D$
\end_inset

 with respect to the power basis 
\begin_inset Formula $[1,x,x^{2}]$
\end_inset

 of 
\begin_inset Formula $\F[x;2]$
\end_inset

.
 Write the matrix representation of the adjoint of 
\begin_inset Formula $D$
\end_inset

 with respect to this basis.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p=ax^{2}+vx+c$
\end_inset

 be an arbitrary element of 
\begin_inset Formula $V=\F[x;2]$
\end_inset

.
 Because 
\begin_inset Formula $p=\begin{pmatrix}a\\
b\\
c
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $p\pr=D(p)=\begin{pmatrix}0\\
2a\\
b
\end{pmatrix}$
\end_inset

, we know the matrix representation of 
\begin_inset Formula $D$
\end_inset

 is
\begin_inset Formula 
\[
D=\boxed{\begin{pmatrix}0 & 0 & 0\\
2 & 0 & 0\\
0 & 1 & 0
\end{pmatrix}}
\]

\end_inset

and
\begin_inset Formula 
\[
D\H=D\T=\boxed{\begin{pmatrix}0 & 2 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{pmatrix}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.39.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Prove Proposition 3.7.12.
\end_layout

\begin_layout Plain Layout

\series bold
Proposition 3.7.12.

\series default
 Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 by fin-dim inner product spaces.
 The adjoint has the following properties:
\end_layout

\begin_layout Description
(i) If 
\begin_inset Formula $S,T\in\L(V;W)$
\end_inset

, then 
\begin_inset Formula $(S+T)\s=S\s+T\s$
\end_inset

 and 
\begin_inset Formula $(\alpha T)\s=\bar{\alpha}T\s$
\end_inset

, 
\begin_inset Formula $\alpha\in\F$
\end_inset

.
\end_layout

\begin_layout Description
(ii) If 
\begin_inset Formula $S\in\L(V;W)$
\end_inset

, then 
\begin_inset Formula $(S\s)\s=S$
\end_inset

.
\end_layout

\begin_layout Description
(iii) If 
\begin_inset Formula $S,T\in\L(V)$
\end_inset

, then 
\begin_inset Formula $(ST)\s=T\s S\s$
\end_inset

.
\end_layout

\begin_layout Description
(iv) If 
\begin_inset Formula $T\in\L(V)$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 is invertible, then 
\begin_inset Formula $(T\s)^{-1}=(T^{-1})\s.$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) 
\begin_inset Formula 
\begin{eqnarray*}
\inn{(S+T)\s\v w}{\v v}_{V} & = & \inn{\v w}{(S+T)\v v}_{W}\\
 & = & \inn{\v w}{S\v v+T\v v}_{W}\\
 & = & \inn{\v w}{S\v v}_{W}+\inn{\v w}{T\v v}_{W}\\
 & = & \inn{S\s\v w}{\v v}_{V}+\inn{T\s\v w}{\v v}_{V}\\
 & = & \inn{S\s\v w+T\s\v w}{\v v}_{V}.
\end{eqnarray*}

\end_inset

From above, we have that 
\begin_inset Formula $(S+T)\s=S\s+T\s$
\end_inset

.
 Also, 
\begin_inset Formula 
\begin{eqnarray*}
\inn{(\alpha T)\s\v w}{\v v}_{V} & = & \inn{\v w}{(\alpha T)\v v}_{W}\\
 & = & \inn{\v w}{\alpha T\v v}_{W}\\
 & = & \alpha\inn{\v w}{T\v v}\\
 & = & \alpha\inn{T\s\v w}{\v v}\\
 & = & \inn{\bar{\alpha}T\s\v w}{\v v}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\inn{\v w}{S\v v}_{W} & = & \inn{S\s\v w}{\v v}_{V}\\
 & = & \overline{\inn{\v v}{S\s\v w}_{V}}\\
 & = & \overline{\inn{S^{\ast\ast}\v v}{\v w}_{W}}\\
 & = & \inn{\v w}{S^{\ast\ast}\v v}_{W}
\end{eqnarray*}

\end_inset

for 
\begin_inset Formula $\v v\in V$
\end_inset

 and 
\begin_inset Formula $\v w\in W$
\end_inset

, so it follows that 
\begin_inset Formula $S=S^{\ast\ast}$
\end_inset

.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula 
\begin{eqnarray*}
\inn{(ST)\s\v v\pr}{\v v}_{V} & = & \inn{\v v\pr}{(ST)\v v}_{V}\\
 & = & \inn{\v v\pr}{S(T\v v)}_{V}\\
 & = & \inn{S^{\ast}\v v\pr}{T\v v}_{V}\\
 & = & \inn{T\s S\s\v v\pr}{\v v}_{V},
\end{eqnarray*}

\end_inset

 
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iv) From (iii), we have that 
\begin_inset Formula 
\begin{eqnarray*}
T\s(T\s)^{-1} & = & (TT^{-1})\s\\
 & = & I\s\\
 & = & I.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.40.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $M_{n}(\F)$
\end_inset

 be endowed with the Frobenius inner product (see Example 3.1.7).
 Any 
\begin_inset Formula $A\in M_{n}(\F)$
\end_inset

 defines a linear operator on 
\begin_inset Formula $M_{n}(\F)$
\end_inset

 by left multiplication: 
\begin_inset Formula $B\mapsto AB$
\end_inset

.
\end_layout

\begin_layout Description
(i) Show that 
\begin_inset Formula $A\s=A\H$
\end_inset

.
\end_layout

\begin_layout Description
(ii) Show that for any 
\begin_inset Formula $A_{1},A_{2},A_{3}\in M_{n}(\F)$
\end_inset

 we have 
\begin_inset Formula $\inn{A_{2}}{A_{3}A_{1}}=\inn{A_{2}A_{1}\s}{A_{3}}.$
\end_inset

 
\emph on
Hint
\emph default
: Recall 
\begin_inset Formula $\tr{AB}=\tr{BA}$
\end_inset

.
\end_layout

\begin_layout Description
(iii) Let 
\begin_inset Formula $A\in M_{n}(\F)$
\end_inset

.
 Define the linear operator 
\begin_inset Formula $T_{A}:M_{n}(\F)\to M_{n}(\F)$
\end_inset

 by 
\begin_inset Formula $T_{A}(X)=AX-XA$
\end_inset

, and show that 
\begin_inset Formula $(T_{A})\s=T_{A\s}.$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) Consider arbitrary 
\begin_inset Formula $B,C\in M_{n}(\F)$
\end_inset

.
 Then, by definition of Frobenius inner product, we have:
\begin_inset Formula 
\begin{eqnarray*}
\inn B{AC}_{F} & = & \tr{B\H AC}\\
 & = & \tr{(A\H B)\H C}\\
 & = & \inn{A\H B}C_{F}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
\inn{A_{2}}{A_{3}A_{1}}_{F} & = & \tr{A_{2}\H A_{3}A_{1}}\\
 & = & \tr{A_{1}A_{2}\H A_{3}}\\
 & = & \tr{(A_{2}A_{1}\H)\H A_{3}}\\
 & = & \inn{A_{2}A_{1}\H}{A_{3}}_{F}\\
 & = & \inn{A_{2}A_{1}\s}{A_{3}}.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iii) For arbitrary 
\begin_inset Formula $B,C\in M_{n}(\F)$
\end_inset

, we have 
\begin_inset Formula $\inn B{AC-CA}=\inn B{AC}-\inn B{CA}$
\end_inset

.
 Then, we showed above, we then have 
\begin_inset Formula $\inn B{CA}=\inn{BA\s}C.$
\end_inset

 Moreover, 
\begin_inset Formula 
\begin{eqnarray*}
\inn B{AC} & = & \tr{B\H AC}\\
 & = & \tr{(A\H B)\H C}\\
 & = & \inn{A\H B}C\\
 & = & \inn{A\s B}C.
\end{eqnarray*}

\end_inset

Thus, it follows that 
\begin_inset Formula $T_{A}\s=T_{A}$
\end_inset

.
\begin_inset Formula $\mbox{\qed}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.44.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Given 
\begin_inset Formula $A\in M_{m\times n}(\F)$
\end_inset

 and 
\begin_inset Formula $\v b\in\F^{m}$
\end_inset

, prove the 
\emph on
Fredholm alternative
\emph default
: Either 
\begin_inset Formula $A\v x=\v b$
\end_inset

 has a solution 
\begin_inset Formula $\v x\in\F^{n}$
\end_inset

 or there exists 
\begin_inset Formula $\v y\in\mathscr{N}\left(A\H\right)$
\end_inset

 such that 
\begin_inset Formula $\inn{\v y}{\v b}\neq0$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\exists\v x\in\F^{n}:A\v x=\v b$
\end_inset

 then 
\begin_inset Formula $\forall\v y\in{\cal N}(A\H)$
\end_inset

, so we have: 
\begin_inset Formula 
\begin{eqnarray*}
\inn{\v y}{\v b} & = & \inn{\v y}{A\v x}\\
 & = & \inn{A\H\v y}{\v x}\\
 & = & \inn{\v 0}{\v x}\\
 & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\exists\v y\in\mathscr{N}(A\H):\inn yb\neq0$
\end_inset

 then 
\begin_inset Formula $\v b\notin\mathscr{N}(A\H)^{\bot}=\mathscr{R}(A)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Therefore, 
\begin_inset Formula $\exists\v x\in\F^{n}:A\v x=\v b$
\end_inset

.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.45.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Consider the vector space 
\begin_inset Formula $M_{n}(\R)$
\end_inset

 with the Frobenius inner product (3.5).
 Show that 
\begin_inset Formula $\Sym n{\R}^{\bot}=\Skew n{\R}$
\end_inset

.
 (See Exercise 1.18 for the definition of Sym and Skew.) 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $A\in\Sym n{\R}$
\end_inset

 and 
\begin_inset Formula $B\in\Skew n{\R}.$
\end_inset

 Then, 
\begin_inset Formula 
\begin{eqnarray*}
\inn BA & = & \tr{B\T A}\\
 & = & \tr{AB\T}\\
 & = & \tr{A\T(-B)}\\
 & = & -\inn AB.
\end{eqnarray*}

\end_inset

(It follows that 
\begin_inset Formula $\inn AB=0$
\end_inset

 and 
\begin_inset Formula $\Skew n{\R}\subset\Sym n{\R}^{\bot}$
\end_inset

.)
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $B\in\Sym n{\R}^{\bot}$
\end_inset

, so 
\begin_inset Formula $B+B\T\in\Sym n{\R}$
\end_inset

.
 Thus,
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \inn{B+B\T}B\\
 & = & \tr{(B+B\T)B}\\
 & = & \tr{BB+B\T B}\\
 & = & \tr{BB}+\tr{B\T B},
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula $\inn{B\T}B=\inn{-B}B$
\end_inset

 so 
\begin_inset Formula $B\T=-B$
\end_inset

.
 Thus 
\begin_inset Formula $\Sym n{\R}^{\bot}=\Skew n{\R}$
\end_inset

.
 
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.46.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Prove the following for an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Description
(i) If 
\begin_inset Formula $\v x\in\mathscr{N}\left(A\H A\right)$
\end_inset

, then 
\begin_inset Formula $A\v x$
\end_inset

 is in both 
\begin_inset Formula $\mathscr{R}(A)$
\end_inset

 and 
\begin_inset Formula $\mathscr{N}\left(A\H\right)$
\end_inset

.
\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $\mathscr{N}\left(A\H A\right)=\mathscr{N}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A\H A$
\end_inset

 have the same rank.
\end_layout

\begin_layout Description
(iv) If 
\begin_inset Formula $A$
\end_inset

 has linearly independent columns, then 
\begin_inset Formula $A\H A$
\end_inset

 is nonsingular.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) If 
\begin_inset Formula $\v x\in\mathscr{N}(A\H A)$
\end_inset

, then 
\begin_inset Formula $\v 0=(A\H A)\v x=A\H(A\v x)$
\end_inset

 and 
\begin_inset Formula $Ax\in\mathscr{N}(A\H)$
\end_inset

.
 
\begin_inset Formula $A\v x\in\im(A)$
\end_inset

 by definition.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(ii) If 
\begin_inset Formula $\v x\in\mathscr{N}(A)$
\end_inset

, then 
\begin_inset Formula $A\v x=\v 0$
\end_inset

.
 Then, 
\begin_inset Formula $A\H A\v x=A\H\v 0=\v 0$
\end_inset

, so 
\begin_inset Formula $\v x\in\mathscr{N}(A\H A)$
\end_inset

.
 If 
\begin_inset Formula $\v x\in{\cal N}(A\H A)$
\end_inset

, then 
\begin_inset Formula $\n{A\v x}{}=\v x\H A\H A\v x=\v x\H\v 0=\v 0$
\end_inset

, so 
\begin_inset Formula $A\v x=\v 0$
\end_inset

 and 
\begin_inset Formula $\v x\in\mathscr{N}(A)$
\end_inset

.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $n=\rank A+\dim(\mathscr{N}(A))$
\end_inset

 by rank-nullity, and 
\begin_inset Formula $n=\rank{A\H A}+\dim(\mathscr{N}(A\H A))$
\end_inset

.
 Then, by (ii), it follows that 
\begin_inset Formula $\rank A=\rank{A\H A}.$
\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iv) By (iii), we have that 
\begin_inset Formula $n=\rank A=\rank{A\H A}.$
\end_inset

 We know it is invertible by 
\begin_inset Formula $A\H A\in M_{n}$
\end_inset

.
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.47.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Assume 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix of rank 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $P=A\left(A\H A\right)^{-1}A\H$
\end_inset

.
 Prove the following:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $P^{2}=P$
\end_inset

.
\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $P\H=P$
\end_inset

.
\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $\rank P=n$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Whenever a linear operator satisfies 
\begin_inset Formula $P^{2}=P$
\end_inset

, it is called a 
\emph on
projection
\emph default
.
 Projections are treated in detail in Section 12.1.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Description
(i) 
\begin_inset Formula 
\begin{eqnarray*}
P^{2} & = & (A(A\H A)^{-1}A\H)(A(A\H A)^{-1}A\H)\\
 & = & A(A\H A)^{-1}A\H A(A\H A)^{-1}A\H\\
 & = & A(A\H A)^{-1}A\H\\
 & = & P.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula 
\begin{eqnarray*}
P\H & = & (A(A\H A)^{-1}A\H)\H\\
 & = & (A\H)\H(A\H A)^{-\mathsf{H}}A\H\\
 & = & A(A\H A)^{-1}A\H\\
 & = & P.
\end{eqnarray*}

\end_inset


\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $\rank A=n\implies\rank P\leq n$
\end_inset

.
 Thus, 
\begin_inset Formula $\forall\v y\in\im(A):\exists\v x\in\F^{n}:\v y=A\v x$
\end_inset

.
 So, 
\begin_inset Formula 
\begin{eqnarray*}
P\v y & = & A(A\H A)A\H\v y\\
 & = & A(A\H A)^{-1}A\H A\v x\\
 & = & A\v x\\
 & = & \v y,
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula $\v y\in\im(P).$
\end_inset

 Thus, 
\begin_inset Formula $\rank P\geq\rank A$
\end_inset

, so 
\begin_inset Formula $\rank P=p.$
\end_inset

 
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.48.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Consider the vector space 
\begin_inset Formula $M_{n}(\R)$
\end_inset

 with the Frobenius inner product (3.5).
 Let 
\begin_inset Formula $P(A)=\frac{A+A\T}{2}$
\end_inset

 be the map 
\begin_inset Formula $P:M_{n}(\R)\to M_{n}(\R)$
\end_inset

.
 Prove the following:
\end_layout

\begin_layout Description
(i) 
\begin_inset Formula $P$
\end_inset

 is linear.
\end_layout

\begin_layout Description
(ii) 
\begin_inset Formula $P^{2}=P$
\end_inset

.
 
\end_layout

\begin_layout Description
(iii) 
\begin_inset Formula $P\s=P$
\end_inset

 (note that 
\begin_inset Formula $\ast$
\end_inset

 here means the adjoint with respect to the Frobenius inner product).
\end_layout

\begin_layout Description
(iv) 
\begin_inset Formula $\mathscr{N}(P)=\Skew n{\R}$
\end_inset

.
 
\end_layout

\begin_layout Description
(v) 
\begin_inset Formula $\mathscr{R}(P)=\Sym n{\R}$
\end_inset

.
\end_layout

\begin_layout Description
(vi) 
\begin_inset Formula $\norm{A-P(A)}_{F}=\sqrt{\frac{\tr{A\T A}-\tr{A^{2}}}{2}}.$
\end_inset

 Here 
\begin_inset Formula $\norm{\cdot}_{F}$
\end_inset

 is the norm with respect to the Frobenius inner product.
\end_layout

\begin_layout Plain Layout

\emph on
Hint
\emph default
: Recall that 
\begin_inset Formula $\tr{AB}=\tr{BA}$
\end_inset

 and 
\begin_inset Formula $\tr A=\tr{A\T}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
I will omit this answer.
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\series default

\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*

\family sans
\color blue
Exercise 3.50.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Question$
\end_inset

Let 
\begin_inset Formula $(x_{i},y_{i})_{i=1}^{n}$
\end_inset

 be a collection of data points that we have reason to believe should lie
 (roughly) on an ellipse of the form 
\begin_inset Formula $rx^{2}+sy^{2}=1$
\end_inset

.
 We wish to find the least squares approximation for 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 Write 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\v x$
\end_inset

, and 
\begin_inset Formula $\v b$
\end_inset

 for the corresponding normal equation in terms of the data 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

 and the unknowns 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Answer$
\end_inset


\end_layout

\begin_layout Standard
Consider the regression 
\begin_inset Formula $\v y^{2}=\frac{1}{s}+\frac{r\v x^{2}}{s}$
\end_inset

 in the form 
\begin_inset Formula $A\v x=\v b$
\end_inset

.
 Let 
\begin_inset Formula $b_{i}\coloneqq y_{i}^{2}$
\end_inset

 for each component 
\begin_inset Formula $b_{i},y_{i}\in\v b,\v y$
\end_inset

, and let 
\begin_inset Formula $\v x=\begin{pmatrix}\beta_{1}\\
\beta_{2}
\end{pmatrix}$
\end_inset

 where 
\begin_inset Formula $\beta_{1}=\frac{1}{s}$
\end_inset

 and 
\begin_inset Formula $\beta_{2}=\frac{r}{s}$
\end_inset

.
 Then the corresponding normal equation is 
\begin_inset Formula $A\H A\hat{x}=A\H b$
\end_inset

, where
\begin_inset Formula 
\begin{eqnarray*}
A\H A\hat{x} & = & \begin{pmatrix}\sum_{i}1 & \sum_{i}x_{i}^{2}\\
\sum_{i}x_{i}^{2} & \sum_{i}x_{i}^{4}
\end{pmatrix}\begin{pmatrix}\hat{\beta}_{1}\\
\hat{\beta}_{2}
\end{pmatrix}\\
 & = & \begin{pmatrix}n\hat{\beta}_{1}-\hat{\beta}_{2}\sum_{i}x_{i}^{2}\\
\hat{\beta}_{1}\sum_{i}x_{i}^{2}-\hat{\beta}_{2}\sum_{i}x_{i}^{4}
\end{pmatrix}
\end{eqnarray*}

\end_inset

 and 
\begin_inset Formula 
\[
A\H b=\begin{pmatrix}\sum_{i}y_{i}^{2}\\
\sum_{i}x_{i}^{2}y_{i}^{2}
\end{pmatrix}.
\]

\end_inset


\end_layout

\end_body
\end_document
